.gridcontainer {
  margin: -1;
  display: grid;

  grid-template-areas:
    "header header header header header"
    "nav nav nav nav aside"
    "group group group group aside"
    "footer footer footer footer footer";
}

#header {
  padding: 20px;
  grid-area: header;
  padding-top: 1px;
  padding-left: 100px;
  height: 10vh;
  background-color: #fffefa;
  margin: -10px;
  border-bottom: 5px solid #d6b68c;
}

#nav {
  padding: 20px;
  padding-top: 10px;
  grid-area: nav;
  height: 35px;
}

#group {
  padding: 5px;
  /* background-color: #f48c06; */
  grid-area: group;
  height: 230vh;
  width: 1450px;
}

#article {
  /* border: 1px solid red; */
  padding: 20px;
  /*background-color: #f48c06;*/
  grid-area: article;
  height: 223vh;
  width: 1360px;
  border: 2px solid #d6b68c;
  border-radius: 2%;
}

#section {
  /* border: 1px solid red; */
  padding: 5px;
  /*background-color: #f48c06;*/
  grid-area: section;
  height: 70vh;
}

#section2 {
  /* border: 1px solid red; */
  padding: 5px;
  /*background-color: #f48c06;*/
  grid-area: section2;
  height: 65vh;
}

#section3 {
  /* border: 1px solid red; */
  padding: 5px;
  /*background-color: linear-gradient (to bottom left #f48c06, #ffba08);*/
  grid-area: section3;
  height: 40vh;
}

#aside {
  width: 400px;
  grid-area: aside;
}

#footer {
  border-top: 10px solid #03071e;
  padding: 20px;
  grid-area: footer;
  height: 20vh;
  background-color: #03071e;
  margin: -10px;
}

body {
  background-image: linear-gradient(to bottom right, #d4c8bf, #e2d1c3);
}

h1 {
  color: #d6b68c;
  font-size: 50px;
  font-weight: 100px;
  font-family: "Fascinate", cursive;
}

nav li {
  display: inline;
  margin: 1%;
  font-size: 20px;
  background-color: #e0d2c8;
  padding: 1%;
  border-radius: 10px;
  color: black;
  font-family: "Montserrat", sans-serif;
  border: 1px solid #efdbbd;
  font-weight: bold;
}

#me {
  height: 40%;
  padding-left: 7px;
  position: fixed;
  top: 25px;
  right: 20px;
  border-radius: 50%;
}

h2 {
  font-size: 50px;
  font-family: "Montserrat", sans-serif;
  color: #fffefa;
}

p {
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  text-align: left;
  color: black;
}

#trybe {
  height: 250px;
  float: right;
  border-radius: 50px;
  padding: 20px;
  position: relative;
  top: -15px;
  padding-left: 30px;
  opacity: 85%;
}

#identification {
  color: #d6b68c;
  font-size: 50px;
  font-family: "Fascinate", cursive;
  top: 400px;
  position: fixed;
  text-align: center;
}

#identification2 {
  color: #fffefa;
  font-size: 35px;
  font-family: "Fascinate", cursive;
  top: 550px;
  position: fixed;
  text-align: center;
  font-style: italic;
  padding-left: 20px;
}

#nav li:hover {
  background-color: #d6b68c;
}

a {
  text-decoration: none;
  color: black;
}

#nav li :active {
  color: #fffefa;
}

#instagram {
  margin-left: 800px;
}

.fa-brands {
  color: #d6b68c;
}

#section3 li {
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
}

.rodap√© {
  margin-left: 50px;
  margin-bottom: -30px;
}

#rod {
  font-size: 30px;
  color: #ffffff;
  margin-left: 80px;
  display: inline-block;
}

#rod2 {
  font-size: 30px;
  color: #ffffff;
  display: inline-block;
  margin-left: 105px;
}

#Lora {
  font-family: "lora", serif;
  /* background-image: linear-gradient(to top left,#e5ded8, #e6e3db); */
  background-color: #fffefa;
  padding-bottom: 5px;
  padding-top: 10px;
  border-radius: 50px;
  text-align: center;
  border: 5px solid #d6b68c;
  color: #d6b68c;
}

#instagramrod {
  margin-left: 1350px;
}

#gitrod {
  margin-left: 10px;
}

#linkedinrod {
  margin-left: 10px;
}